{
  "compilerOptions": {
    "allowJs": true,
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "importHelpers": true,
    "jsx": "preserve",
    "esModuleInterop": true,
    "sourceMap": true,
    "baseUrl": "./",
    "skipLibCheck": true,
    "experimentalDecorators": true,
    "strict": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,

    "paths": {
      "@/*": ["./src/*"],
      "@@/*": ["./src/.umi/*"],
      "@@test/*": ["./src/.umi-test/*"],
      "@ulams/gift-pegjs": ["./src/lib/gift-pegjs"],
      "@ulams/markdown-editor": ["./src/lib/markdown-editor"],
      "@ulams/scorm-player": ["../front/src/lib/scorm-player"]
    },

    "inlineSources": true,

    // Set `sourceRoot` to  "/" to strip the build path prefix
    // from generated source code references.
    // This improves issue grouping in Sentry.
    "sourceRoot": "/"
  },
  "include": [
    "./**/*.d.ts",
    "./**/*.ts",
    "./**/*.tsx",
    "./src/services/ulams/typings.d.ts",
    "../front/src/lib/ts-models/models.d.ts"
  ],
  "exclude": ["node_modules", "src/lib/markdown-editor"],
  "references": [{ "path": "./src/lib/markdown-editor" }]
}
