{
    "compilerOptions": {
        "target": "ES2023",
        "module": "commonjs",
        "moduleResolution": "node",
        "lib": ["ES2023"],
        "outDir": "dist",
        "rootDir": ".",
        "strict": true,
        "noImplicitAny": true,
        "useUnknownInCatchVariables": false,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "resolveJsonModule": true,
        "sourceMap": true,
        "declaration": false,
        "forceConsistentCasingInFileNames": true,
        "types": ["node"]
    },
    "include": ["src", "test", "vitest.config.mts"]
}
